<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LLTA register</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Letsoho</span> La Ts'epo <font color="purple" size="5">Association</font></h1>
      </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li  class="current"><a href="register.html">Register/Contact Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
      </div>
    </header>

<body>
  <div class="container">
    <div class="regform">
      <font color="purple" size="8">Register</font>
      <form>
        <table style width="100%">
<tr><td>Name<br><input type="text" name="name" placeholder="first name and last name"></td></tr>
<tr><td>Date Of Birth><br>
<select name="dropdown">
<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
<option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option>
<option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option>
<option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option>
<option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option>
<option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option>
<option value="31">31</option>
</select>
<select name="dropdown">
<option value="january">January</option>
<option value="february">February</option>
<option value="march">March</option>
<option value="april">April</option>
<option value="may">May</option>
<option value="june">June</option>
<option value="july">July</option>
<option value="august">August</option>
<option value="september">September</option>
<option value="october">October</option>
<option value="november">November</option>
<option value="december">December</option>
</select>
<input type="text" name="year" placeholder="year"></td></tr>
<tr><td>Email<br> <input type="email" name="email" placeholder="example@domain.com"></td></tr>
<tr><td>Phone<br> <input type="text" name="phonenumber" placeholder="Eg.+919900000000"></td></tr>
<tr><td>Country<br> <input type="text" name="country"></td></tr>
<tr><td>Gender<br>
 <input type="radio" name="gender" value="male"><font face="Segoe Print" >male</font>
 <input type="radio" name="gender" value="female"><font face="Segoe Print" >female</font></td></tr>
</table>
<br><font color="blue">all the above information is correct</font><input type="checkbox" name="check"><br>
<br><input type="submit" name="submit" value="submit">
<input type="reset" name="reset" value="reset">

      </form>
    </div>

<div class="contacts">
  <font color="purple" size="8">Contact Us</font>
                <div>
                	<h3></i>Address:</h3>
                	<span>308 LNDC Center<br>Kingsway, Maseru, 100.</span>
                </div>
                <div>
                	<h3></i>Phone:</h3>
                	<span>+266-58123456</span>
                </div>
                <div>
                	<h3></i>email:</h3>
                	<span>hello@lltassociation.com</span>
                </div>
            	<div>
                	<h3></i>Hours:</h3>
                	<span><strong>Monday - Thursday:</strong> 10am - 6pm<br><strong>Friday:</strong> 10am - 1pm<br><strong>Saturday - Sunday:</strong> CLosed</span>
                </div>
</div>

<div id="text">
<font color="purple" size="8">Leave Your Comment</font><br>
<textarea class="form-control input-text text-area" name="message" rows="10" placeholder="Message"></textarea>
</div>
</div>

    <footer>
      <p>Letsoho La Ts'epo Association, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
